# learning-spaces

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/values/: strings.xml
app/src/androidTest/java/de/maxvogler/learningspaces/: ApplicationTest.kt  BaseTest.kt
app/src/androidTest/java/de/maxvogler/learningspaces/adapters/: OpeningHourAdapterTest.kt
app/src/androidTest/java/de/maxvogler/learningspaces/fragments/: InfoFragmentTest.kt
app/src/androidTest/java/de/maxvogler/learningspaces/models/: LocationTest.kt
app/src/androidTest/java/de/maxvogler/learningspaces/services/: LocationServiceBaseTest.kt
app/src/debug/res/values/: google_maps_api.example.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxvogler/learningspaces/: App.kt
app/src/main/java/de/maxvogler/learningspaces/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/de/maxvogler/learningspaces/adapters/: LocationListAdapter.kt  OpeningHourAdapter.kt  SeatDescriptionAdapter.kt
app/src/main/java/de/maxvogler/learningspaces/events/: LocationFocusChangeEvent.kt  PanelVisibilityChangedEvent.kt  RequestLocationsEvent.kt  UpdateLocationsEvent.kt
app/src/main/java/de/maxvogler/learningspaces/exceptions/: NetworkException.kt
app/src/main/java/de/maxvogler/learningspaces/fragments/: LocationInfoFragment.kt  LocationListFragment.kt  LocationMapFragment.kt
app/src/main/java/de/maxvogler/learningspaces/helpers/: Helpers.kt  SequenceHelpers.kt
app/src/main/java/de/maxvogler/learningspaces/models/: FreeSeatMeasurement.kt  Location.kt  OpeningHourPair.kt  OpeningHours.kt  Weekday.kt
app/src/main/res/drawable/: circle_bad.xml  circle_good.xml  circle_neutral.xml  selectable_white_background.xml
app/src/main/res/drawable-v21/: selectable_white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_info.xml  fragment_list.xml  view_location_list_item.xml  view_open_hours.xml  view_percentages.xml  view_seat_count.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v16/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+10 files in other folders)
