apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'de.maxvogler.learningspaces'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

buildscript {
    ext.kotlin_version = '0.13.1513'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.jetbrains.anko:anko-common:0.7'

    androidTestCompile 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'

}

allprojects {
    repositories {
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
        resolutionStrategy.force 'junit:junit:4.12'
    }
}
