<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    tools:showIn="@layout/fragment_info"
    android:layout_marginBottom="@dimen/spacing_half"
    android:orientation="horizontal">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="Montag"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="09 - 18:30"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>